# Django settings
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY=django-insecure-znxuet%ys_5(g!ep4a6vx%d^53zr*^+op)8xnkgc0qh@$243=)
#DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,

# PostgreSQL
POSTGRES_DB=shop
POSTGRES_USER=shopuser
POSTGRES_PASSWORD=shoppass

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword

# S3 storage (MinIO)
AWS_STORAGE_BUCKET_NAME=local-bucket-shop
AWS_S3_ENDPOINT_URL=http://146.255.188.248:9000
AWS_S3_ACCESS_KEY_ID=admin
AWS_S3_SECRET_ACCESS_KEY=adminpassword
AWS_S3_REGION_NAME=ru-cod-4-2

# Stripe
STRIPE_TEST_PUBLIC_KEY=pk_test_51ROE3JPOV9fDpeeQUFMBMDhmUrDJToH8tSvhX2EezbzyVRGtxXKEflFU9rQUA73EF8Qh4oeL5R99ISQML3xv3JMT00bCD3owYo
STRIPE_TEST_SECRET_KEY=sk_test_51ROE3JPOV9fDpeeQjdXrjbcSwi4bJ7CU7HYDuoHm9HOmfqqgFm2KqjvIdWzuZY5ABP8yfRiHkS93KPymrIGWUpgB00xKDdl0So
STRIPE_WEBHOOK_SECRET=whsec_4c7cb0bc16a35f6bc65f139d2b2af2aa21552a4e7890bce7d70b5994d25ae8b1

# Payment
PAYMENT_HOST=localhost:8000
PAYMENT_PROTOCOL=http